language: php

php:
  - "5.3"
  - "5.4"
  
before_script:
- pear install --alldeps PHP_CodeSniffer-1.3.6
- cp -R /platform/build/phpcs/Joomla /pear/PHP/CodeSniffer/Standards
- phpcs --config-set default_standard Joomla
- phpcs src/

script: phpunit --coverage-text